<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgfinal.AddBookController">
   <children>
      <VBox alignment="CENTER" layoutX="16.0" layoutY="12.0" prefHeight="262.0" prefWidth="343.0" style="-fx-background-color: #e6a845;">
         <children>
            <Label text="Add New Book">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <GridPane prefHeight="176.0" prefWidth="343.0" vgap="10.0">
               <children>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" text="Enter Book  Id" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets left="30.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="120.0" text="Enter Book  Name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" text="Enter Book Description" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="111.0" text="Enter Author Name" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="30.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldId" maxWidth="-Infinity" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldName" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldBookDescription" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldAuthor" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#buttonAddHandle" text="Add Book" />
            <Label fx:id="labelstate" style="-fx-text-fill: green;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
